# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [1]:
# import necessary libraries
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# load messages dataset
msg_df = pd.read_csv("/content/messages.csv")
msg_df.head()

   id  ...   genre
0   2  ...  direct
1   7  ...  direct
2   8  ...  direct
3   9  ...  direct
4  12  ...  direct

[5 rows x 4 columns]

In [3]:
# load categories dataset
cat_df = pd.read_csv("/content/categories.csv")
cat_df.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [4]:
# merge the datasets
df = msg_df.merge(cat_df, left_on='id', right_on='id', how='inner')
df.head()

   id  ...                                         categories
0   2  ...  related-1;request-0;offer-0;aid_related-0;medi...
1   7  ...  related-1;request-0;offer-0;aid_related-1;medi...
2   8  ...  related-1;request-0;offer-0;aid_related-0;medi...
3   9  ...  related-1;request-1;offer-0;aid_related-1;medi...
4  12  ...  related-1;request-0;offer-0;aid_related-0;medi...

[5 rows x 5 columns]

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [5]:
# create a dataframe of the 36 individual category columns
categories = df["categories"].str.split(';', expand=True)
categories.head()

          0          1        2   ...      33               34               35
0  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0
1  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0
2  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0
3  related-1  request-1  offer-0  ...  cold-0  other_weather-0  direct_report-0
4  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0

[5 rows x 36 columns]

In [6]:
# select the first row of the categories dataframe
row = categories[0:1]

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_col = row.apply(lambda x: x.str[:-2]).values.tolist()
print(category_col)

[['related', 'request', 'offer', 'aid_related', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military', 'child_alone', 'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid', 'infrastructure_related', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure', 'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold', 'other_weather', 'direct_report']]

In [7]:
# rename the columns of `categories`
categories.columns = category_col
categories.head()

     related    request    offer  ...    cold    other_weather    direct_report
0  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0
1  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0
2  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0
3  related-1  request-1  offer-0  ...  cold-0  other_weather-0  direct_report-0
4  related-1  request-0  offer-0  ...  cold-0  other_weather-0  direct_report-0

[5 rows x 36 columns]

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [8]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = categories[column].str[-1]
    
    # convert column from string to numeric
    categories[column] = pd.to_numeric(categories[column])
categories.head()

  related request offer aid_related  ... earthquake cold other_weather direct_report
0       1       0     0           0  ...          0    0             0             0
1       1       0     0           1  ...          0    0             0             0
2       1       0     0           0  ...          0    0             0             0
3       1       1     0           1  ...          0    0             0             0
4       1       0     0           0  ...          0    0             0             0

[5 rows x 36 columns]

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [9]:
# drop the original categories column from `df`

df.drop(['categories'], axis=1, inplace = True)
df.head()

   id  ...   genre
0   2  ...  direct
1   7  ...  direct
2   8  ...  direct
3   9  ...  direct
4  12  ...  direct

[5 rows x 4 columns]

In [10]:
# concatenate the original dataframe with the new `categories` dataframe
df = pd.concat([df, categories], axis=1)
df.head()

   id  ... (direct_report,)
0   2  ...                0
1   7  ...                0
2   8  ...                0
3   9  ...                0
4  12  ...                0

[5 rows x 40 columns]

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [11]:
# check number of duplicates
df.duplicated().sum()

170

In [12]:
# drop duplicates
df = df.drop_duplicates()

In [13]:
# check number of duplicates
df.duplicated().sum()

0

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [15]:
engine = create_engine('sqlite:///DB_Preparation.db')
df.to_sql('ETL_DB_Preparation', engine, index=False)

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.